jdbc.url=jdbc:dm://127.0.0.1:5236/?JEECGBOOT&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=JEECGBOOT
jdbc.password=123456789
jdbc.driverClass=dm.jdbc.driver.DmDriver
cpool.checkoutTimeout=50000
cpool.minPoolSize=1
cpool.maxPoolSize=3
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=2